# IFRS-System

./: Design and Development of Automated International.pptx  README.md  sample.sql
IFRS-System/: README.md  pom.xml
IFRS-System/src/main/java/com/eyob/IFRSSystem/: IFRSSystem.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/configuration/: CacheConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/constraint/: FieldMatch.java  FieldMatchValidator.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/domain/: GeneralLedger.java  ProductIdentity.java  Role.java  User.java  account.java  bill.java  customer.java  entity.java  invoice.java  journalEntry.java  ledger.java  order.java  orderProduct.java  product.java  purchase.java  reviewer.java  test.java  transaction.java  vendor.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/repository/: AccountRepository.java  BillRepository.java  CustomerRepository.java  EntityRepository.java  GeneralLedgerRepository.java  InvoiceRepository.java  JournalentryRepository.java  LedgerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewerRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/service/: UserService.java  UserServiceImpl.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/web/: AdminController.java  BankingController.java  BillandInvoiceController.java  CustomerandVendorController.java  MainController.java  OrderController.java  ProductController.java  UserRegistrationController.java
IFRS-System/src/main/java/com/eyob/IFRSSystem/web/dto/: AccountUpdateDto.java  BankAccountRegistrationDto.java  BillRegistrationDto.java  CustomerRegistrationDto.java  CustomerUpdateDto.java  EntityRegistrationDto.java  InvoiceRegistrationDto.java  OrderRegistrationDto.java  OrderUpdateDto.java  ProductRegistrationDto.java  ProductUpdateDto.java  UserRegistrationDto.java  VendorRegistrationDto.java  sample.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/: IFRSSystem.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/configuration/: CacheConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/constraint/: FieldMatch.java  FieldMatchValidator.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/domain/: GeneralLedger.java  ProductIdentity.java  Role.java  User.java  account.java  bill.java  customer.java  entity.java  invoice.java  journalEntry.java  ledger.java  order.java  orderProduct.java  product.java  purchase.java  reviewer.java  test.java  transaction.java  vendor.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/repository/: AccountRepository.java  BillRepository.java  CustomerRepository.java  EntityRepository.java  GeneralLedgerRepository.java  InvoiceRepository.java  JournalentryRepository.java  LedgerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewerRepository.java  TransactionRepository.java  UserRepository.java  VendorRepository.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/service/: UserService.java  UserServiceImpl.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/web/: AdminController.java  BankingController.java  BillandInvoiceController.java  CustomerandVendorController.java  MainController.java  OrderController.java  ProductController.java  UserRegistrationController.java
IFRS-System/src/main/java/com/mikiyas/IFRSSystem/web/dto/: AccountUpdateDto.java  BankAccountRegistrationDto.java  BillRegistrationDto.java  CustomerUpdateDto.java  (+10 more)
IFRS-System/src/main/resources/: application.properties  banner.txt
IFRS-System/src/main/resources/static/css/: style.css
IFRS-System/src/main/resources/static/js/: dashboard.js
IFRS-System/src/main/resources/templates/: adminLayout.html  entitiesLayout.html  errorlayout.html  forget.html  index.html  layout.html  login.html  newLayout.html  register.html  reviewerLayout.html
IFRS-System/src/main/resources/templates/pages/: dashboard.html  manageAccount.html
IFRS-System/src/main/resources/templates/pages/AdminPages/: AccountantDetail.html  AccountantList.html  ReviewerDetail.html  ReviewerList.html  entities.html  entityDetail.html  index.html  reports.html
IFRS-System/src/main/resources/templates/pages/reviewerPages/: reviewer.html
IFRS-System/src/main/resources/templates/pages/userPages/: Bankingmain.html  accountDisabled.html  accountEdit.html  bill.html  billDetail.html  billUpdate.html  changeEquity.html  coa.html  customer.html  customerEdit.html  customerSale.html  entities.html  entityEdit.html  error.html  financialPosition.html  incomeExpense.html  inventoryServices.html  invoice.html  invoiceDetail.html  invoiceUpdate.html  journalEntry.html  ledger.html  new order.txt  newAccount.html  newBill.html  newCustomer.html  newEntity.html  newInvoice.html  newOrder.html  newVendor.html  notApproved.html  orderEdit.html  orderEdit1.html  productEdit.html  purchase.html  report.html  sellInvoice.html  transaction.html  vendor.html  vendorEdit.html
IFRS-System/src/test/java/com/eyob/IFRSSystem/: SpringBootThymeleafStarAdminApplicationTests.java
IFRS-System/src/test/java/com/mikiyas/IFRSSystem/: SpringBootThymeleafStarAdminApplicationTests.java
