
          _____                    _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\____\                /::\    \                /::\    \                /::\____\                /::\    \             |:\____\
       /::::|   |                \:::\    \              /::::\    \              /:::/    /               /::::\    \            |::|   |
      /:::::|   |                 \:::\    \            /::::::\    \            /:::/    /               /::::::\    \           |::|   |
     /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          |::|   |
    /:::/|::|   |                   \:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \         |::|   |
   /:::/ |::|   |                   /::::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \        |::|   |
  /:::/  |::|___|______    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\____\________    /::::::\   \:::\    \       |::|___|______
 /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \      /::::::::\    \
/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\    /::::::::::\____\
\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /   /:::/~~~~/~~
 \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/____|::|   |           \:::\   \:::\   \/____/   /:::/    /
             /:::/    /    \::::::/    /            \:::\    \                    |::|   |            \:::\   \:::\    \      /:::/    /
            /:::/    /      \::::/____/              \:::\    \                   |::|   |             \:::\   \:::\____\    /:::/    /
           /:::/    /        \:::\    \               \:::\    \                  |::|   |              \:::\   \::/    /    \::/    /
          /:::/    /          \:::\    \               \:::\    \                 |::|   |               \:::\   \/____/      \/____/
         /:::/    /            \:::\    \               \:::\    \                |::|   |                \:::\    \
        /:::/    /              \:::\____\               \:::\____\               \::|   |                 \:::\____\
        \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /
         \/____/                  \/____/                  \/____/                  \|___|                   \/____/























